body.clubs.index,
body.services
	#main
		#content
			+column(20)
			

body.events
	.date_ticker
		:float left
		:margin= 0 0.5em 0 -1 * !overlap
	h2
		:margin-bottom -0.25em

// CLUB DIRECTORY
// /clubs/index
.clubs_container
	:margin 0.5em 1em
	.club
		:margin 0 0.5% 0.5em 0
		:padding 2px
		:height 50px
		:overflow hidden
		:width 32%
		:float left
		:position relative
		
		&.onskuleclubs
			:background #ececec
			+styled-corners
			ul li a
				:color #999
	
		//logo
		.avatar
			:float left
			:margin-right 0.5em
	
		//name
		h3
			:margin 0
			:font-size 1.25em
			:overflow hidden
			:height 1.15em
	
		//tagline
		span
			:font-style italic
			:width 15em
			:height 1.3em
			:display block
			:overflow hidden
			:line-height 1.3em
	
		//tags
		ul
			+horizontal-list
			li
				//:margin 0 0.25em 0 0
				:padding 0 0.5em 0 0
				a
					:margin 0
					:color #ccc
		//affiliated
		.affiliated
			:width 5px
			:height 5px
			:position absolute
			:top 0
			:left 0
			:background gold
